{
  global: {},
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "pytorch-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      disks: 'null',
      name: 'pytorch-operator',
      namespace: 'null',
      pytorchDefaultImage: 'null',
      pytorchJobImage: 'gcr.io/kubeflow-images-public/pytorch-operator:v0.3.0',
      pytorchJobVersion: 'v1alpha2',
    },
    ambassador: {
      ambassadorImage: 'quay.io/datawire/ambassador:0.37.0',
      ambassadorServiceType: 'ClusterIP',
      cloud: 'null',
      name: 'ambassador',
      statsdImage: 'quay.io/datawire/statsd:0.37.0',
      statsdSinkImage: 'prom/statsd-exporter:v0.6.0',
    },
    jupyterhub: {
      accessLocalFs: 'false',
      cloud: 'null',
      disks: 'null',
      gcpSecretName: 'user-gcp-sa',
      image: 'zoux/jupyterhub-k8s:v20180531-3bb991b1',
      jupyterHubAuthenticator: 'null',
      name: 'jupyterhub',
      namespace: 'null',
      notebookGid: '-1',
      notebookPVCMount: '/home/jovyan',
      notebookUid: '-1',
      registry: 'docker.io',
      repoName: 'zoux',
      serviceType: 'ClusterIP',
      useJupyterLabAsDefault: 'false',
    },
    centraldashboard: {
      image: 'zoux/centraldashboard:v0.3.0',
      name: 'centraldashboard',
    },
    "tf-job-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      name: 'tf-job-operator',
      namespace: 'null',
      tfDefaultImage: 'null',
      tfJobImage: 'zoux/tf_operator:v0.3.0',
      tfJobUiServiceType: 'ClusterIP',
      tfJobVersion: 'v1alpha2',
    },
    argo: {
      executorImage: 'argoproj/argoexec:v2.2.0',
      name: 'argo',
      namespace: 'null',
      uiImage: 'argoproj/argoui:v2.2.0',
      workflowControllerImage: 'argoproj/workflow-controller:v2.2.0',
    },
    katib: {
      modeldbDatabaseImage: 'mongo:3.4',
      modeldbFrontendImage: 'zoux/katib-frontend:v0.1.2-alpha-45-g3dce496',
      modeldbImage: 'zoux/modeldb-backend:v0.2.0',
      name: 'katib',
      studyJobControllerImage: 'katib/studyjob-controller@sha256:870c260af5caa8823f9a64fa126a4ddb6ffd3e911417fe73aa924c3ee144ad8e',
      suggestionBayesianOptimizationImage: 'zoux/suggestion-bayesianoptimization:v0.1.2-alpha-45-g3dce496',
      suggestionGridImage: 'zoux/suggestion-grid:v0.1.2-alpha-45-g3dce496',
      suggestionHyperbandImage: 'zoux/suggestion-hyperband:v0.1.2-alpha-45-g3dce496',
      suggestionRandomImage: 'zoux/suggestion-random:v0.1.2-alpha-45-g3dce496',
      vizierCoreImage: 'zoux/vizier-core:v0.1.2-alpha-45-g3dce496',
      vizierDbImage: 'mysql:8.0.3',
    },
    spartakus: {
      name: 'spartakus',
      reportUsage: 'true',
      usageId: '262143633',
    },
  },
}